apiVersion: v1
data:
  password: U2Nvb2J5ZG9vMTIz
kind: Secret
metadata:
  name: rds-creds
  namespace: crossplane
  annotations:
    # argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-3"
type: Opaque