
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# helmCharts:
# - name: tooljet
#   repo: https://tooljet.github.io/helm-charts
#   releaseName: tooljet
#   namespace: tooljet
#   # version: 2.10.0
#   valuesInline:
#     apps:
#       tooljet:
#         enabled: true
#         PG_HOST: tooljet-postgresql
#         PG_USER: postgres
#         PG_PASS: postgres
#         PG_PORT: '"5432"'
#         env:
#           DEPLOYMENT_PLATFORM: "k8s:helm"
#           db_uri: "postgres://postgres:
    

# resources:
#   - rds-password.yml
#   - subnet-group.yml
#   - rds2.yml
#   # - helm-release.yml