apiVersion: rds.aws.upbound.io/v1beta1
kind: SubnetGroup
metadata:
  labels:
    prod.upbound.io/app-name: hotel-inn-subnet-group1
    prod.upbound.io/managed-by: crossplane
    prod.upbound.io/name: subnet-group
    prod.upbound.io/subnet-group-name: default-subnet-group1
  name: default-subnet-group1
spec:
  forProvider:
    region: us-east-1
    subnetIdSelector:
      matchLabels:
        prod.upbound.io/app-name: hotel-inn-subnet
        prod.upbound.io/managed-by: crossplane