apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  annotations:
    crossplane.io/external-name: subnet-05ef4e27536062be7
  labels:
    prod.upbound.io/app-name: hotel-inn-subnet
    prod.upbound.io/managed-by: crossplane
    prod.upbound.io/name: hotelinn-prod-hotelinn-public-use1a
  name: hotelinn-prod-hotelinn-public-use1a
spec:
  managementPolicies: ["Observe"]
  forProvider:
    region: us-east-1

---

apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  annotations:
    crossplane.io/external-name: 	subnet-09ab279a992ed7dc5
  labels:
    prod.upbound.io/app-name: hotel-inn-subnet
    prod.upbound.io/managed-by: crossplane
    prod.upbound.io/name: hotelinn-prod-hotelinn-public-use1b
  name: hotelinn-prod-hotelinn-public-use1b
spec:
  managementPolicies: ["Observe"]
  forProvider:
    region: us-east-1

---

apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  annotations:
    crossplane.io/external-name: subnet-09178e7cd5b9c5b93
  labels:
    prod.upbound.io/app-name: hotel-inn-subnet
    prod.upbound.io/managed-by: crossplane
    prod.upbound.io/name: hotelinn-prod-hotelinn-public-use1c
  name: hotelinn-prod-hotelinn-public-use1c
spec:
  managementPolicies: ["Observe"]
  forProvider:
    region: us-east-1
