apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  annotations:
    crossplane.io/external-name: subnet-07ff989847cdd5d4c
  labels:
    prod.upbound.io/app-name: hotel-inn-subnet
    prod.upbound.io/managed-by: crossplane
    prod.upbound.io/name: hotelinn-prod-hotelinn-public-use1a
  name: hotelinn-prod-hotelinn-public-use1a
spec:
  forProvider:
    region: us-east-1
