apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPC
metadata:
  annotations:
    crossplane.io/external-name: 	vpc-02127b03e9738c25c
  labels:
    # prod.upbound.io/app-name: qauth-prod-vpc
    # prod.upbound.io/managed-by: crossplane
    # prod.upbound.io/name: qauth-prod-vpc
    app-name: qauth-prod-vpc
    managed-by: crossplane
    name: qauth-prod-vpc
  name: qauth-prod-vpc
spec:
  managementPolicies: ["Observe"]
  forProvider:
    region: us-east-1

---

